{
  "name": "222",
  "description": "222",
  "program_type": "sequence",
  "created_at": "2025-12-10T10:35:20.312529",
  "commands": [
    {
      "id": 1,
      "type": "move",
      "target": [
        0.1,
        0.1,
        0.1
      ],
      "speed": 3.0
    },
    {
      "id": 2,
      "type": "wait",
      "duration": 3.0
    },
    {
      "id": 3,
      "type": "move",
      "target": [
        -0.1,
        -0.1,
        -0.1
      ],
      "speed": 3.0
    }
  ],
  "loop_count": 1
}